# brrf_automation

BRRF_Automation/: .project  bvtSuite.xml  pom.xml
BRRF_Automation/Reports/: BVT_Suite_Report.xlsx
BRRF_Automation/src/main/java/com/brrf/forgotpassword/page/: ForgotPassword.java
BRRF_Automation/src/main/java/com/brrf/homepage/page/: Homepage.java  SAM_Homepage.java
BRRF_Automation/src/main/java/com/brrf/loginpage/page/: Loginpage.java
BRRF_Automation/src/main/java/com/brrf/resources/: BRRF_Setup.java  DataProperties.properties  log4j.properties
BRRF_Automation/src/main/java/com/brrf/utils/: BRRF_Util.java  InstantiateBrowser.java
BRRF_Automation/src/test/java/com/brrf/bvttest/test/: BVT_Suite_Tests.java
BRRF_Automation/test-output/: emailable-report.html  index.html  testng-results.xml
BRRF_Automation/test-output/BRRF_BVT_SUITE/: BVT_SUITE.html  BVT_SUITE.xml  testng-failed.xml
BRRF_Automation/test-output/html/: overview.html  suite1_test1_results.html  suites.html
BRRF_Automation/test-output/junitreports/: TEST-com.brrf.bvttest.test.BVT_Suite_Tests.xml
BRRF_Automation/test-output/old/: index.html
BRRF_Automation/test-output/old/BRRF_BVT_SUITE/: BVT_SUITE.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
BRRF_Automation/test-output/xml/: com.brrf.bvttest.test.BVT_Suite_Tests_results.xml
